# starlight

./: .gitignore  .gitmodules  LICENSE  Makefile  Makefile.bak  README.md  TODO.md  generate-source-files.sh  premake5.lua  premake5.lua.bak  server.py
android-project/: gradle.properties
android-project/app/: build.gradle
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/res/values/: strings.xml
assets/: index.html  spritesheets.json
assets/3d-models/: SUV.glb  cube.blend  cube.blend1  cube.glb  cube.gltf  cube2.blend  cube2.blend1  cube2.glb  cube3.blend  cube4.blend  cube4.blend1  lambo.blend  lambo.glb  lambo_body.glb  rover.blend  skull.glb  suv.blend
assets/shaders/: block-fragment-shader.glsl  block-vertex-shader.glsl  cube-entity-fragment-shader.glsl  cube-entity-vertex-shader.glsl  font-fragment-shader.glsl  font-vertex-shader.glsl  light-source-fragment-shader.glsl  light-source-vertex-shader.glsl  map-fragment-shader.glsl  map-vertex-shader.glsl  model-fragment-shader.glsl  model-vertex-shader.glsl  player-fragment-shader.glsl  player-vertex-shader.glsl
assets/textures/: pingus.ase  player.ase  rich-player.ase  tiles.ase  villan.ase
src/: 3D-Loader.c  3D-Loader.h  Application.c  Application.h  Audio.c  Camera.c  Camera.h  Components.h  ECS.c  ECS.h  FontRenderer.c  FontRenderer.h  JsonHelper.c  JsonHelper.h  Map.c  Map.h  NetPacker.c  NetPacker.h  Network.c  Network.h  Player.c  Player.h  Scene.c  Scene.h  SceneBlock.c  SceneBlock.h  SceneMenu.c  SceneMenu.h  SceneModel.c  SceneModel.h  ScenePlay.c  ScenePlay.h  ScenePlayClient.c  ScenePlayClient.h  ScenePlayServer.c  ScenePlayServer.h  ShaderProgram.c  ShaderProgram.h  SpriteSheet.c  SpriteSheet.h  (+13 more)
src/core/: camera.c  camera.h  ecs-components.h  ecs.c  ecs.h  font_renderer.c  font_renderer.h  game_engine.c  game_engine.h  model_loader.c  model_loader.h  renderer.c  renderer.h  scene.c  scene.h  window.c
src/network/: net_packer.c  network.c
src/scenes/: scene_block.c  scene_block.h  scene_menu.c  scene_menu.h  scene_model.c  scene_model.h  scene_play.c  scene_play.h  scene_play_client.c  scene_play_client.h  scene_play_server.c  scene_play_server.h  scenes.h
src/utils/: android_fopen.c  json_helper.c  spritesheet.c  spritesheet.h  ui_imgui.c  ui_imgui.h  utils.c  utils.h
